version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=587;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2273.5334,45.317738,13190.774};
		dir[]={0.63218582,-0.46750867,0.6180889};
		up[]={0.33438268,0.88393319,0.32693043};
		aside[]={0.69917244,6.2398612e-007,-0.71511126};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Characters_F",
	"cba_xeh",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Furniture",
	"A3_Characters_F_Kart",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Orange_Facewear",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Modules_F",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Mil_Cargo",
	"A3_Soft_F_Exp_Truck_03",
	"A3_Structures_F_Mil_TentHangar",
	"A3_Signs_F_Signs_Ad",
	"cba_main",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Soft_F_Offroad_01",
	"A3_Signs_F",
	"A3_Structures_F_Walls",
	"A3_Soft_F_MRAP_02",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Exp_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item14
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=100;
		Vehicle=1000;
		Group=1000;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=4317084;
class ScenarioData
{
	author="SENSEI";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=32;
	};
	wreckManagerMode=1;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseRemovalMaxTime=1800;
	minPlayerDistance=400;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=60.303795;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=12;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=5;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dcg_cache_dist";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dcg_cache_enable";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dcg_civilian_multiplier";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dcg_main_playerside";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="dcg_main_enemyside";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=5;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2000;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SIDE"
															};
														};
														value="EAST";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SIDE"
															};
														};
														value="WEST";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="Enh_ambientFlyby_speed";
			expression="missionNamespace setVariable ['Enh_AmbientFlyby_Speed',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="LIMITED";
				};
			};
		};
		class Attribute2
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="Enh_Airdrop_Condition";
			expression="if (isServer) then {missionNamespace setVariable ['Enh_Airdrop_Condition',_value]}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="false";
				};
			};
		};
		class Attribute4
		{
			property="Enh_Airdrop_Side";
			expression="if (isServer) then {missionNamespace setVariable ['Enh_Airdrop_Side',_value]}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="WEST";
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Combat Generator";
		overviewText="Dynamic Combat Generator mission template";
		resistanceWest=0;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=80;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.0076,11.858495,13208.393};
						angles[]={6.272521,5.7700233,0.0080009829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="plt_pl";
						description="Platoon Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=529;
					type="O_T_Officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.8435,11.829518,13206.749};
						angles[]={6.2698536,5.7700233,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="plt_sgt";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=531;
					type="O_T_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2302.5576,11.874206,13209.087};
						angles[]={6.2751846,5.7700233,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="plt_med";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=533;
					type="O_T_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.6584,11.827071,13205.181};
						angles[]={6.2805109,5.7700233,6.2618566};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="plt_fo";
						description="Platoon Forward Observer";
						isPlayable=1;
					};
					id=535;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2306.2649,11.912515,13209.842};
						angles[]={6.2805333,5.5738821,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a_sl";
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=6;
					type="O_T_Soldier_SL_F";
					atlOffset=0.014922142;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2307.4116,11.918364,13210.84};
						angles[]={0,5.5738821,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a_med";
						description="Alpha Squad Medic";
						isPlayable=1;
					};
					id=7;
					type="O_T_Medic_F";
					atlOffset=0.016924858;
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5;
			atlOffset=0.014922142;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2307.4355,11.908695,13208.487};
						angles[]={6.2805333,5.5727825,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_ftl";
						description="Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=9;
					type="O_T_Soldier_TL_F";
					atlOffset=0.011591911;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2306.3877,11.902116,13207.55};
						angles[]={6.2805333,5.5727825,0.0026520467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a1_ar";
						description="Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=10;
					type="O_T_Soldier_AR_F";
					atlOffset=0.010306358;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2308.4727,11.914934,13209.399};
						angles[]={0,5.5727825,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a1_gr";
						description="Alpha 1 Grenadier";
						isPlayable=1;
					};
					id=13;
					type="O_T_Soldier_GL_F";
					atlOffset=0.013495445;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.4753,11.91503,13210.104};
						angles[]={0,5.5727825,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a1_r";
						description="Alpha 1 Engineer";
						isPlayable=1;
					};
					id=14;
					type="O_T_Engineer_F";
					atlOffset=0.013590813;
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=8;
			atlOffset=0.011591911;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2308.1345,11.902839,13206.957};
						angles[]={6.2805333,5.572782,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_ftl";
						description="Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=16;
					type="O_T_Soldier_TL_F";
					atlOffset=0.0079536438;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2307.0864,11.892408,13206.021};
						angles[]={6.2751846,5.572782,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a2_ar";
						description="Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=17;
					type="O_T_Soldier_AR_F";
					atlOffset=0.0065002441;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.1675,11.910308,13207.87};
						angles[]={6.2805333,5.572782,0.0026520467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a2_gr";
						description="Alpha 2 Grenadier";
						isPlayable=1;
					};
					id=20;
					type="O_T_Soldier_GL_F";
					atlOffset=0.010232925;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.1743,11.915934,13208.574};
						angles[]={0,5.572782,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a2_r";
						description="Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=21;
					type="O_T_Soldier_F";
					atlOffset=0.014494896;
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=15;
			atlOffset=0.0079536438;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2297.9082,11.820467,13201.092};
						angles[]={6.2778587,5.5738821,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_sl";
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=23;
					type="O_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.0569,11.809064,13202.093};
						angles[]={6.2778587,5.5738821,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b_med";
						description="Bravo Squad Medic";
						isPlayable=1;
					};
					id=24;
					type="O_T_Medic_F";
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=22;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.1775,11.792356,13199.413};
						angles[]={6.2778587,5.572782,6.2698536};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_ftl";
						description="Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=26;
					type="O_T_Soldier_TL_F";
					atlOffset=1.0490417e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.1296,11.802981,13198.476};
						angles[]={6.2778587,5.572782,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b1_ar";
						description="Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=27;
					type="O_T_Soldier_AR_F";
					atlOffset=1.1444092e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2300.2107,11.78733,13200.323};
						angles[]={6.2778587,5.572782,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_gr";
						description="Bravo 1 Grenadier";
						isPlayable=1;
					};
					id=30;
					type="O_T_Soldier_GL_F";
					atlOffset=1.1444092e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.2173,11.780367,13201.03};
						angles[]={6.2778587,5.572782,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="b1_r";
						description="Bravo 1 Engineer";
						isPlayable=1;
					};
					id=31;
					type="O_T_Engineer_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=25;
			atlOffset=1.0490417e-005;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2300.3337,11.767538,13197.65};
						angles[]={6.2778587,5.572782,6.2698536};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_ftl";
						description="Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=33;
					type="O_T_Soldier_TL_F";
					atlOffset=1.0490417e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.2859,11.776525,13196.716};
						angles[]={6.2778587,5.572782,6.2698536};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="b2_ar";
						description="Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=34;
					type="O_T_Soldier_AR_F";
					atlOffset=1.0490417e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.3708,11.761605,13198.563};
						angles[]={6.2751846,5.572782,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="b2_gr";
						description="Bravo 2 Grenadier";
						isPlayable=1;
					};
					id=37;
					type="O_T_Soldier_GL_F";
					atlOffset=1.0490417e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2302.3738,11.756548,13199.269};
						angles[]={6.2751846,5.572782,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="b2_r";
						description="Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=38;
					type="O_T_Soldier_F";
					atlOffset=1.0490417e-005;
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=32;
			atlOffset=1.0490417e-005;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.6436,11.878555,13202.446};
						angles[]={6.2698536,5.7700214,0.0079935296};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="rh1_co";
						description="Rhino 1 Commander";
						isPlayable=1;
					};
					id=40;
					type="O_T_Crew_F";
					atlOffset=8.5830688e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.4316,11.851307,13201.13};
						angles[]={6.2698536,5.7700214,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="rh1_driver";
						description="Rhino 1 Driver";
						isPlayable=1;
					};
					id=41;
					type="O_T_Crew_F";
					atlOffset=9.5367432e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2311.8628,11.893992,13203.493};
						angles[]={6.2751846,5.7700214,0.0026520467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="rh1_gunner";
						description="Rhino 1 Gunner";
						isPlayable=1;
					};
					id=42;
					type="O_T_Crew_F";
					atlOffset=3.1471252e-005;
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=39;
			atlOffset=8.5830688e-006;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2303.4768,11.713347,13195.667};
						angles[]={6.2751846,5.7700214,6.2698536};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="r1_pilot";
						description="Reaper 1 Pilot";
						isPlayable=1;
					};
					id=44;
					type="O_T_Helipilot_F";
					atlOffset=-1.335144e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.5615,11.708303,13196.842};
						angles[]={6.2751846,5.7700214,6.2698536};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="r1_copilot";
						description="Reaper 1 Copilot";
						isPlayable=1;
					};
					id=45;
					type="O_T_Helipilot_F";
					atlOffset=8.5830688e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2305.8201,11.729947,13198.069};
						angles[]={6.253861,5.7700214,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="r2_pilot";
						description="Reaper 2 Pilot";
						isPlayable=1;
					};
					id=46;
					type="O_T_Helipilot_F";
					atlOffset=8.5830688e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2306.8711,11.764164,13198.929};
						angles[]={6.253861,5.7700214,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="r2_copilot";
						description="Reaper 2 Copilot";
						isPlayable=1;
					};
					id=47;
					type="O_T_Helipilot_F";
					atlOffset=0.00062656403;
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=43;
			atlOffset=-1.335144e-005;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2113.1685,13.45,13258.753};
			name="dcg_base";
			type="Empty";
			id=48;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1936.274,16.263439,12926.479};
						angles[]={0,5.8783212,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setBehaviour ""CARELESS"";   " \n "this setCaptive true;   " \n "this disableAI ""ALL"";  " \n "this setVariable [""ace_medical_allowDamage"",false];    " \n "if (isClass (configfile >> ""CfgPatches"" >> ""ace_medical"")) then {   " \n "    [format [""doctor_%1"",this],""Provide Medical Attention"",{[10,[],{[objNull, player] call ace_medical_fnc_treatmentAdvanced_fullHealLocal; [""You're good to go soldier! Try to be more careful next time!"",true] call dcg_main_fnc_displayText;},{},""Providing Medical Attention...""] call ace_common_fnc_progressBar;},{true},{},[],this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;   " \n "} else {      " \n "    [format [""doctor_%1"",this],""Provide Medical Attention"",{player setDamage 0; [""You're good to go soldier! Try to be more careful next time!"",true] call dcg_main_fnc_displayText;},{true},{},[],this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;     " \n "}; ";
					};
					id=128;
					type="C_scientist_F";
					atlOffset=0.00032806396;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1928.156,16.262939,12923.104};
						angles[]={0,0.13357005,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="this setBehaviour ""CARELESS"";   " \n "this setCaptive true;   " \n "this disableAI ""ALL"";  " \n "this setVariable [""ace_medical_allowDamage"",false];    " \n "if (isClass (configfile >> ""CfgPatches"" >> ""ace_medical"")) then {   " \n "    [format [""doctor_%1"",this],""Provide Medical Attention"",{[10,[],{[objNull, player] call ace_medical_fnc_treatmentAdvanced_fullHealLocal; [""You're good to go soldier! Try to be more careful next time!"",true] call dcg_main_fnc_displayText;},{},""Providing Medical Attention...""] call ace_common_fnc_progressBar;},{true},{},[],this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;   " \n "} else {      " \n "    [format [""doctor_%1"",this],""Provide Medical Attention"",{player setDamage 0; [""You're good to go soldier! Try to be more careful next time!"",true] call dcg_main_fnc_displayText;},{true},{},[],this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;     " \n "}; ";
					};
					id=129;
					type="C_scientist_F";
					atlOffset=0.61800098;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=127;
			atlOffset=0.00032806396;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2276.4724,13.115596,13225.96};
				angles[]={0,4.017643,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=139;
			type="Land_CampingTable_F";
			atlOffset=0.59695148;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2266.7173,13.112826,13233.384};
				angles[]={0,2.0977855,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=168;
			type="Land_ChairPlastic_F";
			atlOffset=0.24962234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2267.4443,13.09927,13232.611};
				angles[]={0,2.9704499,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=169;
			type="Land_ChairPlastic_F";
			atlOffset=0.2605505;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2266.4819,13.276294,13232.013};
				angles[]={0,0.87605429,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=170;
			type="Land_CampingTable_F";
			atlOffset=0.51895809;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2272.7554,12.779984,13236.854};
						angles[]={0,3.1205115,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true; " \n "this disableAI ""MOVE""; " \n "[this] call dcg_main_fnc_armory;" \n "(createLocation [""Name"", getpos this, 30, 30]) setText ""Armory"";";
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=185;
					type="C_Marshal_F";
					atlOffset=0.35967827;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_05";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2178.4819,13.451439,13387.813};
						angles[]={0,2.4070535,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS"";  " \n "this setCaptive true;    " \n "this disableAI ""MOVE"";  " \n "[""dcg_VVSDepotAir"",""Open Depot Station"",{[""dcg_depotAir"",""Air""] spawn VVS_fnc_openVVS;},{true},{},[],this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction; " \n "(createLocation [""Name"", getpos this, 30, 30]) setText ""Aircraft Depot"";";
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_MilCap_blue";
						};
					};
					id=178;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PersianHead_A3_01";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.842,5.094789,13262.633};
						angles[]={0,0.18053685,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true;   " \n "this disableAI ""MOVE""; " \n "[""dcg_VVSDepotShip"",""Open Depot Station"",{[""dcg_depotShip"",""Ship""] spawn VVS_fnc_openVVS;},{true},{},[],this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;" \n "(createLocation [""Name"", getpos this, 30, 30]) setText ""Ship Depot"";";
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_tan";
						};
					};
					id=357;
					type="C_Marshal_F";
					atlOffset=0.00045442581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2377.3789,13.159187,13300.576};
						angles[]={0,4.1047702,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true;  " \n "this disableAI ""MOVE""; " \n "[""dcg_VVSDepotLand"",""Open Depot Station"",{[""dcg_depotLand"",""Depot""] spawn VVS_fnc_openVVS;},{true},{},[],this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;" \n "(createLocation [""Name"", getpos this, 30, 30]) setText ""Vehicle Depot"";";
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
						};
					};
					id=57;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=184;
			atlOffset=0.35967827;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2271.345,13.262186,13232.313};
				angles[]={0,1.018703,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=188;
			type="Land_ChairPlastic_F";
			atlOffset=0.46059704;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2270.8745,13.864411,13233.424};
				angles[]={0,2.9439049,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=190;
			type="Land_PortableLight_single_F";
			atlOffset=0.41843128;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2281.384,13.852937,13232.359};
				angles[]={0,1.1576753,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=191;
			type="Land_PortableLight_single_F";
			atlOffset=0.50466824;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2273.1533,13.861922,13220.502};
				angles[]={0,2.2200522,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=196;
			type="Land_PortableLight_single_F";
			atlOffset=0.67692089;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2276.8818,13.857852,13228.062};
				angles[]={0,2.2628593,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=197;
			type="Land_PortableLight_single_F";
			atlOffset=0.62055492;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2289.0051,12.713174,13201.539};
			};
			init="if (isServer) then { [missionNamespace,getpos this,""Main Operating Base""] call BIS_fnc_addRespawnPosition;};";
			id=198;
			type="Logic";
			atlOffset=0.77691174;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2087.7939,13.731132,13243.132};
			};
			name="dcg_hc";
			isPlayable=1;
			id=201;
			type="HeadlessClient_F";
			atlOffset=0.28113174;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2379.5151,13.12031,13292.538};
			name="dcg_depotLand";
			type="Empty";
			angle=233.74144;
			id=246;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2217.3894,13.449951,13379.828};
			name="dcg_depotAir";
			type="Empty";
			angle=145.19806;
			id=247;
			atlOffset=-4.863739e-005;
		};
		class Item25
		{
			dataType="Marker";
			position[]={1694.5347,-0.37744141,13322.125};
			name="dcg_depotShip";
			type="Empty";
			angle=328.10455;
			id=358;
			atlOffset=2.7208745;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1782.5394,10.84419,13256.785};
				angles[]={0,3.2361019,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=420;
			type="Land_LampHalogen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1775.7571,5.4658003,13263.881};
				angles[]={0,0.76786977,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=424;
			type="Land_CampingTable_F";
			atlOffset=0.45127201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1775.608,5.5359039,13261.787};
				angles[]={0,5.171762,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=425;
			type="Land_ChairPlastic_F";
			atlOffset=0.38513136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2171.0156,13.450024,13349.13};
				angles[]={0,2.4706359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
				dynamicSimulation=1;
			};
			id=468;
			type="Land_HelipadSquare_F";
			atlOffset=2.3841858e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2391.688,16.552048,13303.057};
				angles[]={0,4.0378714,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=205;
			type="Land_Shed_Big_F";
			atlOffset=-0.00091171265;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1933.593,19.529331,12927.162};
				angles[]={0,2.5148449,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true];";
				dynamicSimulation=1;
			};
			id=470;
			type="Land_Medevac_HQ_V1_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1937.9332,16.364262,12942.879};
				angles[]={0,5.6190524,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true];";
				dynamicSimulation=1;
			};
			id=473;
			type="Land_Medevac_house_V1_F";
			atlOffset=-8.392334e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2159.0745,15.598606,13369.716};
				angles[]={0,2.5399251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				dynamicSimulation=1;
			};
			id=487;
			type="O_T_Truck_03_fuel_ghex_F";
			atlOffset=-5.8174133e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2154.0159,15.597375,13362.813};
				angles[]={0,2.5220704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.003325436;
				lock="LOCKED";
				dynamicSimulation=1;
			};
			id=488;
			type="O_T_Truck_03_ammo_ghex_F";
			atlOffset=-0.0013284683;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1949.4222,16.4,12951.79};
				angles[]={0,5.6190524,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true];";
				dynamicSimulation=1;
			};
			id=501;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2136.2671,17.539965,13345.952};
				angles[]={0,2.4858723,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
				dynamicSimulation=1;
			};
			id=504;
			type="Land_TentHangar_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2151.998,14.491054,13346.583};
				angles[]={0,5.6577468,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
				dynamicSimulation=1;
			};
			id=505;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="media\dcg_repair.paa";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2145.4409,15.598703,13361.035};
				angles[]={0,5.6556692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				init="this setvariable [""ACE_isRepairVehicle"",1];";
				dynamicSimulation=1;
			};
			id=506;
			type="O_T_Truck_03_repair_ghex_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2105.8992,13.45,13238.195};
			};
			id=521;
			type="CBA_main_require";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2254.5679,14.53401,13191.469};
				angles[]={0.034652505,2.1262162,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
				dynamicSimulation=1;
			};
			id=523;
			type="O_T_LSV_02_unarmed_F";
			atlOffset=-0.00039768219;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2257.5525,14.290488,13196.095};
				angles[]={0.055941612,2.1262162,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
				dynamicSimulation=1;
			};
			id=524;
			type="O_T_LSV_02_unarmed_F";
			atlOffset=-5.4359436e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2260.0044,14.08999,13200.441};
				angles[]={0.02666023,2.1262162,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
				dynamicSimulation=1;
			};
			id=525;
			type="O_T_LSV_02_unarmed_F";
			atlOffset=-0.0086641312;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1828.1676,7.6686974,13290.764};
				angles[]={6.2751918,4.4127564,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=526;
			type="O_G_Offroad_01_F";
			atlOffset=0.00013494492;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2277.0884,13.180317,13236.188};
				angles[]={0,0.87605464,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=138;
			type="Land_CampingTable_F";
			atlOffset=0.37091446;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2251.0649,16.120779,13182.045};
						angles[]={0,1.5711803,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="call{this setBehaviour ""SAFE""; this disableAI ""PATH""; }";
					};
					id=537;
					type="O_T_Soldier_M_F";
					atlOffset=2.9658184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2072.0171,27.592003,13307.428};
						angles[]={0,1.6022297,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{this setBehaviour ""SAFE""; this disableAI ""PATH"";}";
					};
					id=539;
					type="O_T_Soldier_F";
					atlOffset=0.19787407;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2247.425,13.225926,13168.06};
						angles[]={0,2.5710444,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{this setBehaviour ""SAFE""; this disableAI ""PATH"";}";
					};
					id=552;
					type="O_T_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="if (_value isEqualType 0) then {_this setFeatureType _value}; if (_value isEqualType 'STRING') then {_this setFeatureType parseNumber _value}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if ((_value # 0 != '') && !isMultiplayer) then		{			[_unit,_value # 0,_value # 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=536;
			atlOffset=2.9658184;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2254.9685,14.250671,13158.282};
				angles[]={0,0.61756706,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=540;
			type="Land_Sign_WarningMilitaryArea_F";
			atlOffset=0.0092372894;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2255.8569,13.563754,13158.563};
				angles[]={0,3.8407137,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
				dynamicSimulation=1;
			};
			id=541;
			type="Land_CncBarrier_F";
			atlOffset=5.8174133e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2257.896,13.558396,13156.886};
				angles[]={0,3.8368046,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
				dynamicSimulation=1;
			};
			id=542;
			type="Land_CncBarrier_F";
			atlOffset=0.0092372894;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2260.2161,13.534129,13156.131};
				angles[]={0,3.0980241,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
				dynamicSimulation=1;
			};
			id=543;
			type="Land_CncBarrier_F";
			atlOffset=0.0092372894;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2257.428,13.746448,13156.32};
				angles[]={0.015998369,3.8485968,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=544;
			type="RoadBarrier_F";
			atlOffset=0.009226799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2260.8376,14.240576,13154.883};
				angles[]={0,0.070080042,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=545;
			type="Land_PortableLight_double_F";
			atlOffset=0.0092363358;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2256.0413,14.205368,13161.405};
				angles[]={0,2.2321374,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=546;
			type="Land_PortableLight_double_F";
			atlOffset=1.335144e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2246.1741,13.679605,13167.249};
				angles[]={0,3.6626363,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
				dynamicSimulation=1;
			};
			id=547;
			type="Land_CncBarrier_F";
			atlOffset=2.5749207e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2242.7134,13.718831,13170.521};
				angles[]={0,1.6148969,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
				dynamicSimulation=1;
			};
			id=548;
			type="Land_CncBarrier_F";
			atlOffset=0.00010108948;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2245.812,13.887239,13166.605};
				angles[]={0.045302324,3.6744285,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=549;
			type="RoadBarrier_F";
			atlOffset=-0.00047016144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2243.8752,13.740838,13168.547};
				angles[]={0,3.6665454,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				skill=0.2;
				dynamicSimulation=1;
			};
			id=550;
			type="Land_CncBarrier_F";
			atlOffset=2.6702881e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2244.1013,14.367613,13170.334};
				angles[]={0,0.21298407,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=551;
			type="Land_PortableLight_double_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2392.7505,15.617608,13303.032};
				angles[]={6.2805324,4.6378284,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=553;
			type="O_MRAP_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2392.4912,14.184225,13300.421};
				angles[]={6.2778587,3.1495981,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=554;
			type="Land_EngineCrane_01_F";
			atlOffset=0.00022888184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2390.3611,13.657869,13304.368};
				angles[]={6.2805324,3.7915359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=555;
			type="Land_ToolTrolley_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2244.135,16.55961,13415.369};
				angles[]={0,2.4405637,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=556;
			type="O_Heli_Transport_04_F";
			atlOffset=3.1471252e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2226.4856,14.769792,13409.103};
				angles[]={0,2.4529557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=557;
			type="Land_Pod_Heli_Transport_04_fuel_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2230.2908,14.769773,13412.015};
				angles[]={0,2.5223088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=558;
			type="Land_Pod_Heli_Transport_04_fuel_F";
			atlOffset=-2.2888184e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2245.8057,13.449993,13414.683};
				angles[]={0,2.486553,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=559;
			type="Land_HelipadSquare_F";
			atlOffset=-6.6757202e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2250.551,13.630608,13412.515};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=562;
			type="Land_MobileLandingPlatform_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2244.207,14.29793,13409.72};
				angles[]={0,2.506031,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=563;
			type="Land_DieselGroundPowerUnit_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1964.5042,18.113796,12948.278};
				angles[]={0.013334315,5.6479201,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=564;
			type="O_Truck_03_medical_F";
			atlOffset=-7.9154968e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2273.7871,13.183289,13235.698};
				angles[]={0,5.6051731,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=569;
			type="Land_TableDesk_F";
			atlOffset=0.37504196;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2273.7119,13.450991,13237.729};
				angles[]={0,0.57087445,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				init="if (isClass (configfile >> ""CfgPatches"" >> ""ace_dragging"")) then {   [this,false] call ace_dragging_fnc_setCarryable;  };";
				dynamicSimulation=1;
			};
			id=570;
			type="Land_OfficeChair_01_F";
			atlOffset=0.34474182;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2274.5693,13.615078,13235.994};
				angles[]={0,5.8092709,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=571;
			type="Land_File1_F";
			atlOffset=0.0093832016;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2273.5964,13.620684,13235.662};
				angles[]={0,2.0420365,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=572;
			type="Land_Laptop_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2274.4482,13.605978,13235.921};
				angles[]={0,2.5618944,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=574;
			type="Land_Photos_V1_F";
			atlOffset=0.0080099106;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2273.5183,13.554419,13241.044};
				angles[]={0,0.91525596,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=575;
			type="Land_OfficeCabinet_01_F";
			atlOffset=0.31989384;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2268.3696,13.205732,13237.212};
				angles[]={0,5.580152,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=576;
			type="OfficeTable_01_old_F";
			atlOffset=0.34691429;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2275.7905,13.744108,13237.746};
				angles[]={0,0.84107655,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=577;
			type="Land_MapBoard_F";
			atlOffset=0.34324932;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2274.1743,13.557494,13240.239};
				angles[]={0,0.91525596,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=582;
			type="Land_OfficeCabinet_01_F";
			atlOffset=0.32861519;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2270.0994,13.329465,13237.805};
				angles[]={6.2826972,2.2956831,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=584;
			type="Box_T_East_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2270.0432,12.970584,13237.822};
				angles[]={0,5.9353967,6.2820935};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=585;
			type="Box_T_East_Wps_F";
			atlOffset=0.3409996;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2271.0872,13.064684,13239.04};
				angles[]={0,4.0368242,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				dynamicSimulation=1;
			};
			id=586;
			type="Box_T_East_Ammo_F";
			atlOffset=0.32699966;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
