version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Kart",
		"A3_Characters_F_EPC",
		"A3_Characters_F_Civil",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Lamps",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_CSAT",
		"A3_Weapons_F_NATO",
		"A3_weapons_F_FIA",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Training",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Garbage",
		"A3_Structures_F_Heli_Civ_Garbage",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Ind_FuelStation_Small",
		"A3_Structures_F_Kart_Mil_Flags",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"a3_map_altis",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Kart",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Lamps",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_CSAT",
		"A3_Weapons_F_NATO",
		"A3_weapons_F_FIA",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_FuelStation_Small",
		"a3_map_altis"
	};
	randomSeed=42;
	class Intel
	{
		resistanceWest=0;
		startWind=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15545.926,14.34698,17361.184};
					azimut=175.086;
					id=0;
					side="CIV";
					vehicle="C_Marshal_F";
					leader=1;
					skill=0.5;
					init="this setBehaviour ""CARELESS"";  [""dcg_VVSDepotLand"",""Open Depot Station"",""[""""dcg_depotLand"""",""""Depot""""] spawn VVS_fnc_openVVS;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction; this allowDamage false; this enableSimulation false;";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15308.962,18.107872,17320.938};
					azimut=49.158699;
					id=1;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.5;
					init="this setVariable [""ace_medical_allowDamage"",false]; if (isClass (configfile >> ""CfgPatches"" >> ""ace_medical"")) then {    [format [""doctor_%1"",this],""Provide Medical Attention"",""[10,[],{[objNull, player] call ace_medical_fnc_treatmentAdvanced_fullHealLocal;hintSilent """"You're good to go soldier! Try to be more careful next time!"""";},{},""""Providing Medical Attention...""""] call ace_common_fnc_progressBar;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;  } else {   [format [""doctor_%1"",this],""Provide Medical Attention"",""player setDamage 0;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;  }; this allowDamage false; this enableSimulation false;";
				};
				class Item1
				{
					position[]={15315.549,17.910732,17314.744};
					azimut=49.158699;
					id=2;
					side="CIV";
					vehicle="C_scientist_F";
					skill=0.5;
					init="this setVariable [""ace_medical_allowDamage"",false]; if (isClass (configfile >> ""CfgPatches"" >> ""ace_medical"")) then {    [format [""doctor_%1"",this],""Provide Medical Attention"",""[10,[],{[objNull, player] call ace_medical_fnc_treatmentAdvanced_fullHealLocal;hintSilent """"You're good to go soldier! Try to be more careful next time!"""";},{},""""Providing Medical Attention...""""] call ace_common_fnc_progressBar;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;  } else {   [format [""doctor_%1"",this],""Provide Medical Attention"",""player setDamage 0;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;  }; this allowDamage false; this enableSimulation false;";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14604.4,18.0114,16791.199};
					azimut=291.95599;
					offsetY=0.101439;
					id=3;
					side="CIV";
					vehicle="C_Marshal_F";
					leader=1;
					skill=0.5;
					init="this setBehaviour ""CARELESS""; [""dcg_VVSDepotAir"",""Open Depot Station"",""[""""dcg_depotAir"""",""""Air""""] spawn VVS_fnc_openVVS;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction; this allowDamage false; this enableSimulation false;";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15208.3,18.535801,17336.1};
					azimut=131.95599;
					offsetY=0.58280402;
					id=4;
					side="CIV";
					vehicle="C_Marshal_F";
					leader=1;
					skill=0.5;
					init="this setBehaviour ""CARELESS""; [""dcg_armory"",""Open Armory"",""if (isClass (configfile >> """"CfgPatches"""" >> """"acre_main"""")) then {{player removeItem _x} forEach (call acre_api_fnc_getCurrentRadioList);}; [""""Open"""",true] spawn dcg_main_fnc_arsenal;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;  if (isClass (configfile >> ""CfgPatches"" >> ""dcg_radio"")) then {   [""dcg_arsenalRadio"",""Take Radio"",""call dcg_radio_fnc_setRadio"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;   [""dcg_arsenalPackRadio"",""Take Pack Radio"",""    if (isClass (configfile >> """"CfgPatches"""" >> """"acre_main"""")) then {     if !([player, dcg_radio_acre_support] call acre_api_fnc_hasKindOfRadio) then {      if (player canAddItemToBackpack dcg_radio_acre_support) then {       player addItemToBackpack dcg_radio_acre_support;       hintSilent format [""""Added %1 to backpack."""",[configFile >> """"cfgWeapons"""" >> dcg_radio_acre_support] call BIS_fnc_displayName];      } else {       if ((backpack player) isEqualTo '') then {        player addBackpack """"B_Kitbag_cbr"""";        player addItemToBackpack dcg_radio_acre_support;        hintSilent format [""""Added %1 to backpack."""",[configFile >> """"cfgWeapons"""" >> dcg_radio_acre_support] call BIS_fnc_displayName];       };      };     } else {      hintSilent """"You already have a pack radio."""";     };    };   "",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;  }; this allowDamage false; this enableSimulation false;";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15280.838,18.717264,17073.992};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="dcg_fob_curator";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15284.068,19.085276,17091.881};
					azimut=-4.01756;
					offsetY=0.00150681;
					id=6;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="this allowDamage false; this setVariable [""ace_medical_allowDamage"",false];";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15564.281,14.34065,17361.252};
					azimut=62.984901;
					offsetY=0.00150681;
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""E. Depot""; [missionNamespace,getPos this] call BIS_fnc_addRespawnPosition;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15190.286,17.905216,17316.373};
					azimut=62.984901;
					offsetY=0.00150681;
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""Armory""; [missionNamespace,getPos this] call BIS_fnc_addRespawnPosition;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14598.664,17.91,16795.66};
					azimut=62.984901;
					offsetY=0.00150681;
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""W. Depot""; [missionNamespace,getPos this] call BIS_fnc_addRespawnPosition;";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15190.152,17.930338,17297.4};
					azimut=422.98499;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="plt_co";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={15189.047,17.92754,17298.393};
					azimut=422.98499;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="plt_sgt";
					description="Platoon Sergeant / FAC";
				};
				class Item2
				{
					position[]={15191.396,17.933865,17295.998};
					azimut=422.98499;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="plt_med";
					description="Platoon Medic";
				};
				class Item3
				{
					position[]={15187.656,17.923468,17300.057};
					azimut=422.98499;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="plt_eng";
					description="Platoon Engineer";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15194.723,17.939632,17291.756};
					azimut=771.74701;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="a_sl";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={15195.672,17.940001,17290.568};
					azimut=771.74701;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a_med";
					description="Alpha Squad Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15193.32,17.937761,17290.643};
					azimut=411.68399;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="a1_ftl";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={15192.428,17.936571,17291.729};
					azimut=411.68399;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a1_ar";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15190.461,17.933949,17293.787};
					azimut=411.68399;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a1_aar";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={15191.557,17.935411,17292.807};
					azimut=411.68399;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a1_at";
					description="Alpha 1 Anti-Tank Rifleman";
				};
				class Item4
				{
					position[]={15194.188,17.938917,17289.568};
					azimut=411.68399;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a1_ab";
					description="Alpha 1 Ammo Bearer";
				};
				class Item5
				{
					position[]={15194.852,17.939804,17288.537};
					azimut=411.68399;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a1_eng";
					description="Alpha 1 Engineer";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15191.512,17.93535,17289.557};
					azimut=411.68399;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="a2_ftl";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={15190.621,17.934162,17290.643};
					azimut=411.68399;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a2_ar";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15188.652,17.931538,17292.701};
					azimut=411.68399;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a2_aar";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={15189.75,17.933001,17291.725};
					azimut=411.68399;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a2_at";
					description="Alpha 2 Anti-Tank Rifleman";
				};
				class Item4
				{
					position[]={15192.381,17.93651,17288.486};
					azimut=411.68399;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a2_ab";
					description="Alpha 2 Ammo Bearer";
				};
				class Item5
				{
					position[]={15193.043,17.937391,17287.451};
					azimut=411.68399;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a2_eng";
					description="Alpha 2 Engineer";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15183.422,17.913641,17303.189};
					azimut=771.74701;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sl";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={15184.375,17.916504,17301.998};
					azimut=771.74701;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_med";
					description="Bravo Squad Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15184.598,17.920437,17299.271};
					azimut=411.68399;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b1_ftl";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={15183.705,17.917799,17300.357};
					azimut=411.68399;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b1_ar";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15181.738,17.91243,17302.416};
					azimut=411.68399;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b1_aar";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={15182.834,17.915192,17301.439};
					azimut=411.68399;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b1_at";
					description="Bravo 1 Anti-Tank Rifleman";
				};
				class Item4
				{
					position[]={15185.465,17.923018,17298.201};
					azimut=411.68399;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b1_ab";
					description="Bravo 1 Ammo Bearer";
				};
				class Item5
				{
					position[]={15186.129,17.925285,17297.166};
					azimut=411.68399;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b1_eng";
					description="Bravo 1 Engineer";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15182.789,17.919466,17298.189};
					azimut=411.68399;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b2_ftl";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={15181.898,17.91683,17299.275};
					azimut=411.68399;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b2_ar";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={15179.93,17.911459,17301.334};
					azimut=411.68399;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b2_aar";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={15181.027,17.914232,17300.354};
					azimut=411.68399;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b2_at";
					description="Bravo 2 Anti-Tank Rifleman";
				};
				class Item4
				{
					position[]={15183.658,17.922056,17297.115};
					azimut=411.68399;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b2_ab";
					description="Bravo 2 Ammo Bearer";
				};
				class Item5
				{
					position[]={15184.32,17.924316,17296.084};
					azimut=411.68399;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b2_eng";
					description="Bravo 2 Engineer";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15188.504,17.931339,17290.131};
					azimut=422.98499;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="rh1_co";
					description="Rhino 1 Commander";
				};
				class Item1
				{
					position[]={15187.238,17.929653,17291.396};
					azimut=422.98499;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="rh1_driver";
					description="Rhino 1 Driver";
				};
				class Item2
				{
					position[]={15189.499,17.932667,17288.869};
					azimut=422.98499;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="rh1_gunner";
					description="Rhino 1 Gunner";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15179.848,17.914944,17298.639};
					azimut=422.98499;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_1";
					description="Reaper 1 Pilot";
				};
				class Item1
				{
					position[]={15180.977,17.917963,17297.506};
					azimut=422.98499;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_2";
					description="Reaper 2 Pilot";
				};
				class Item2
				{
					position[]={15182.15,17.921272,17296.197};
					azimut=422.98499;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_3";
					description="Reaper 3 Pilot";
				};
				class Item3
				{
					position[]={15182.965,17.923805,17295.111};
					azimut=422.98499;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_4";
					description="Reaper 4 Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=141;
		class Item0
		{
			position[]={14577.9,17.91,16644.6};
			azimut=132.64799;
			offsetY=1.52588e-005;
			id=49;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			skill=0.40000001;
		};
		class Item1
		{
			position[]={14576.8,17.91,16654.1};
			offsetY=-5.72205e-006;
			id=50;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			skill=0.40000001;
		};
		class Item2
		{
			position[]={14563.5,18.035,16767.5};
			azimut=43.7906;
			offsetY=0.125;
			id=51;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.40000001;
		};
		class Item3
		{
			position[]={14564,18.035,16768.301};
			azimut=14.2013;
			offsetY=0.125;
			id=52;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.40000001;
		};
		class Item4
		{
			position[]={14563.8,18.855801,16767};
			azimut=216.44901;
			offsetY=0.94577801;
			id=53;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.40000001;
		};
		class Item5
		{
			position[]={14563.7,18.865,16767.5};
			azimut=38.109798;
			offsetY=0.955006;
			id=54;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.40000001;
		};
		class Item6
		{
			position[]={14563.6,18.856501,16767.699};
			azimut=318.42999;
			offsetY=0.946518;
			id=55;
			side="EMPTY";
			vehicle="Land_FilePhotos_F";
			skill=0.40000001;
		};
		class Item7
		{
			position[]={14563.3,18.8577,16767.4};
			azimut=41.818802;
			offsetY=0.94774097;
			id=56;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.40000001;
		};
		class Item8
		{
			position[]={14563.1,18.865,16767.801};
			azimut=328.35699;
			offsetY=0.95497102;
			id=57;
			side="EMPTY";
			vehicle="Land_Map_blank_F";
			skill=0.40000001;
		};
		class Item9
		{
			position[]={14569.3,18.035,16761.699};
			azimut=43.7906;
			offsetY=0.125;
			id=58;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.40000001;
		};
		class Item10
		{
			position[]={14569.9,18.035,16762.199};
			azimut=61.215099;
			offsetY=0.125;
			id=59;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.40000001;
		};
		class Item11
		{
			position[]={14569.2,18.8577,16761.801};
			azimut=216.44901;
			offsetY=0.94773901;
			id=60;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.40000001;
		};
		class Item12
		{
			position[]={14569.5,18.865,16761.6};
			azimut=38.109798;
			offsetY=0.955006;
			id=61;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.40000001;
		};
		class Item13
		{
			position[]={14568.7,18.8577,16762};
			azimut=318.42899;
			offsetY=0.94773901;
			id=62;
			side="EMPTY";
			vehicle="Land_FilePhotos_F";
			skill=0.40000001;
		};
		class Item14
		{
			position[]={14568.9,18.8577,16762.199};
			azimut=86.2117;
			offsetY=0.94774097;
			id=63;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.40000001;
		};
		class Item15
		{
			position[]={14567.1,18.035,16763.699};
			azimut=224.541;
			offsetY=0.125;
			id=64;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.40000001;
		};
		class Item16
		{
			position[]={14566.2,18.035,16764.5};
			azimut=224.541;
			offsetY=0.125;
			id=65;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.40000001;
		};
		class Item17
		{
			position[]={14575.3,18.035,16759.4};
			azimut=134.418;
			offsetY=0.125;
			id=66;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.40000001;
		};
		class Item18
		{
			position[]={14565,18.035,16765.699};
			azimut=314.10999;
			offsetY=0.125;
			id=67;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.40000001;
		};
		class Item19
		{
			position[]={14576.3,18.035,16760.4};
			azimut=134.418;
			offsetY=0.125;
			id=68;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.40000001;
		};
		class Item20
		{
			position[]={14561.8,18.035,16769.6};
			azimut=278.47501;
			offsetY=0.125;
			id=69;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
		};
		class Item21
		{
			position[]={14579.1,18.035,16766.801};
			azimut=57.145199;
			offsetY=0.125;
			id=70;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
		};
		class Item22
		{
			position[]={14573.4,18.035,16758.199};
			azimut=178.623;
			offsetY=0.125;
			id=71;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.40000001;
		};
		class Item23
		{
			position[]={14572.4,18.035,16774.1};
			azimut=134.42999;
			offsetY=0.124998;
			id=72;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.40000001;
		};
		class Item24
		{
			position[]={14573.4,18.035,16773.199};
			azimut=134.42999;
			offsetY=0.124998;
			id=73;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.40000001;
		};
		class Item25
		{
			position[]={14575.3,18.035,16771.199};
			azimut=133.623;
			offsetY=0.125;
			id=74;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.40000001;
		};
		class Item26
		{
			position[]={14564.5,18.035,16772.699};
			azimut=313.315;
			offsetY=0.125;
			id=75;
			side="EMPTY";
			vehicle="Land_WaterCooler_01_new_F";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={14566.2,18.035,16773.6};
			azimut=24.657801;
			offsetY=0.124998;
			id=76;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={14567.6,18.035,16774.5};
			azimut=87.738998;
			offsetY=0.124998;
			id=77;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={14592.1,17.9051,16634.9};
			azimut=44.607399;
			offsetY=-0.0048580202;
			id=78;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={14607.4,17.908701,16620};
			azimut=44.607399;
			offsetY=-0.00130463;
			id=79;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={14607.2,17.910101,16626.4};
			azimut=149.98801;
			offsetY=0.000144958;
			id=80;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.40000001;
		};
		class Item32
		{
			position[]={14604.9,17.910101,16627.5};
			azimut=322.74899;
			offsetY=0.000118256;
			id=81;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.40000001;
		};
		class Item33
		{
			position[]={14593.6,17.672199,16667.699};
			azimut=130.43201;
			offsetY=-0.23778901;
			id=82;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.40000001;
		};
		class Item34
		{
			position[]={14599.6,17.672199,16672.801};
			azimut=130.43201;
			offsetY=-0.237835;
			id=83;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.40000001;
		};
		class Item35
		{
			position[]={14589.4,17.91,16651.301};
			azimut=49.807499;
			offsetY=-3.8147e-006;
			id=84;
			side="EMPTY";
			vehicle="Land_JetEngineStarter_01_F";
			skill=0.40000001;
		};
		class Item36
		{
			position[]={14583.9,17.91,16661.199};
			azimut=220.519;
			offsetY=-3.8147e-006;
			id=85;
			side="EMPTY";
			vehicle="Land_MobileLandingPlatform_01_F";
			skill=0.40000001;
		};
		class Item37
		{
			position[]={14587.2,17.91,16663.4};
			azimut=220.519;
			offsetY=-1.14441e-005;
			id=86;
			side="EMPTY";
			vehicle="Land_MobileLandingPlatform_01_F";
			skill=0.40000001;
		};
		class Item38
		{
			position[]={14587.8,18.035,16756.5};
			azimut=45.316502;
			offsetY=0.125002;
			id=87;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.40000001;
		};
		class Item39
		{
			position[]={14580.3,18.035,16765.1};
			azimut=89.017502;
			offsetY=0.125;
			id=88;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			skill=0.40000001;
		};
		class Item40
		{
			position[]={14586.3,18.035,16758.4};
			azimut=44.855999;
			offsetY=0.125;
			id=89;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.40000001;
		};
		class Item41
		{
			position[]={14584.7,18.035,16760};
			azimut=47.934299;
			offsetY=0.125;
			id=90;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.40000001;
		};
		class Item42
		{
			position[]={14585.5,18.035,16747.301};
			azimut=86.2453;
			offsetY=0.125;
			id=91;
			side="EMPTY";
			vehicle="Land_JetEngineStarter_01_F";
			skill=0.40000001;
		};
		class Item43
		{
			position[]={14616.4,17.909901,16588.801};
			azimut=48.002499;
			offsetY=-7.6293902e-005;
			id=92;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.40000001;
		};
		class Item44
		{
			position[]={14620.2,17.971701,16602.5};
			azimut=48.967098;
			offsetY=0.061674099;
			id=93;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.40000001;
		};
		class Item45
		{
			position[]={14631.4,17.91,16655.699};
			azimut=136.29601;
			id=94;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.40000001;
			init="this setvariable [""ACE_isRepairFacility"",1];  ";
		};
		class Item46
		{
			position[]={14636.4,18.035,16824.4};
			azimut=225.168;
			offsetY=0.125;
			id=95;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.40000001;
		};
		class Item47
		{
			position[]={14635.9,18.035,16823.699};
			azimut=195.57899;
			offsetY=0.125;
			id=96;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.40000001;
		};
		class Item48
		{
			position[]={14636.1,18.855801,16825};
			azimut=37.8265;
			offsetY=0.94577801;
			id=97;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.40000001;
		};
		class Item49
		{
			position[]={14636.2,18.865,16824.4};
			azimut=219.487;
			offsetY=0.955006;
			id=98;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.40000001;
		};
		class Item50
		{
			position[]={14636.3,18.856501,16824.301};
			azimut=139.80701;
			offsetY=0.946518;
			id=99;
			side="EMPTY";
			vehicle="Land_FilePhotos_F";
			skill=0.40000001;
		};
		class Item51
		{
			position[]={14636.6,18.8577,16824.6};
			azimut=223.196;
			offsetY=0.94774097;
			id=100;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.40000001;
		};
		class Item52
		{
			position[]={14636.8,18.865,16824.199};
			azimut=149.73399;
			offsetY=0.95497102;
			id=101;
			side="EMPTY";
			vehicle="Land_Map_blank_F";
			skill=0.40000001;
		};
		class Item53
		{
			position[]={14629.9,18.035,16829.801};
			azimut=242.592;
			offsetY=0.124998;
			id=102;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.40000001;
		};
		class Item54
		{
			position[]={14631.1,18.8577,16829.9};
			azimut=139.806;
			offsetY=0.94773698;
			id=103;
			side="EMPTY";
			vehicle="Land_FilePhotos_F";
			skill=0.40000001;
		};
		class Item55
		{
			position[]={14631,18.8577,16829.699};
			azimut=267.58899;
			offsetY=0.94773901;
			id=104;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.40000001;
		};
		class Item56
		{
			position[]={14632.9,18.035,16828.4};
			azimut=45.9179;
			offsetY=0.125;
			id=105;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.40000001;
		};
		class Item57
		{
			position[]={14633.7,18.035,16827.5};
			azimut=45.9179;
			offsetY=0.125;
			id=106;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.40000001;
		};
		class Item58
		{
			position[]={14624.6,18.035,16820.699};
			azimut=313.60101;
			offsetY=0.124998;
			id=107;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.40000001;
		};
		class Item59
		{
			position[]={14623.6,18.035,16821.6};
			azimut=313.60101;
			offsetY=0.124998;
			id=108;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.40000001;
		};
		class Item60
		{
			position[]={14622.2,18.035,16823.1};
			azimut=315;
			offsetY=0.124998;
			id=109;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.40000001;
		};
		class Item61
		{
			position[]={14634.9,18.035,16826.301};
			azimut=135.48801;
			offsetY=0.125;
			id=110;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.40000001;
		};
		class Item62
		{
			position[]={14635.2,18.035,16819.301};
			azimut=134.692;
			offsetY=0.125;
			id=111;
			side="EMPTY";
			vehicle="Land_WaterCooler_01_new_F";
			skill=0.40000001;
		};
		class Item63
		{
			position[]={14638,18.035,16822.301};
			azimut=99.852303;
			offsetY=0.125;
			id=112;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
		};
		class Item64
		{
			position[]={14621.3,18.035,16828.9};
			azimut=316.42099;
			offsetY=0.124998;
			id=113;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
		};
		class Item65
		{
			position[]={14620,18.035,16827.6};
			azimut=297.64801;
			offsetY=0.124998;
			id=114;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			skill=0.40000001;
		};
		class Item66
		{
			position[]={14627.9,18.035,16825.4};
			azimut=135.44901;
			offsetY=0.124998;
			id=115;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.40000001;
		};
		class Item67
		{
			position[]={14630,18.035,16823.301};
			azimut=135.44901;
			offsetY=0.124998;
			id=116;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.40000001;
		};
		class Item68
		{
			position[]={14626.6,18.035,16825.1};
			azimut=339.246;
			offsetY=0.124998;
			id=117;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item69
		{
			position[]={14627.7,18.035,16823.801};
			azimut=309.51099;
			offsetY=0.124998;
			id=118;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item70
		{
			position[]={14630.6,18.035,16830.301};
			azimut=225.168;
			offsetY=0.124998;
			id=119;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.40000001;
		};
		class Item71
		{
			position[]={14630.7,18.8577,16830.1};
			azimut=37.826;
			offsetY=0.94773698;
			id=120;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.40000001;
		};
		class Item72
		{
			position[]={14630.4,18.865,16830.301};
			azimut=219.487;
			offsetY=0.95500398;
			id=121;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.40000001;
		};
		class Item73
		{
			position[]={14623.8,18.035,16832};
			azimut=315.79599;
			offsetY=0.124998;
			id=122;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.40000001;
		};
		class Item74
		{
			position[]={14622.7,18.035,16830.9};
			azimut=315.79599;
			offsetY=0.124998;
			id=123;
			side="EMPTY";
			vehicle="Land_Metal_wooden_rack_F";
			skill=0.40000001;
		};
		class Item75
		{
			position[]={14626.6,18.035,16833.5};
			offsetY=0.124998;
			id=124;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.40000001;
		};
		class Item76
		{
			position[]={14643.5,18.035,16812.801};
			offsetY=0.125002;
			id=125;
			side="EMPTY";
			vehicle="Land_AirIntakePlug_01_F";
			skill=0.40000001;
		};
		class Item77
		{
			position[]={14642.7,18.035,16814};
			azimut=76.019203;
			offsetY=0.125002;
			id=126;
			side="EMPTY";
			vehicle="Land_AirIntakePlug_01_F";
			skill=0.40000001;
		};
		class Item78
		{
			position[]={14643.3,18.035,16812};
			azimut=275.46899;
			offsetY=0.125;
			id=127;
			side="EMPTY";
			vehicle="Land_AirIntakePlug_01_F";
			skill=0.40000001;
		};
		class Item79
		{
			position[]={14696.9,17.91,16611.1};
			azimut=136.09399;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
		};
		class Item80
		{
			position[]={14700,20.1255,16614.301};
			azimut=133.49001;
			offsetY=2.2154601;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item81
		{
			position[]={14692.8,17.909901,16609.699};
			azimut=133.49001;
			offsetY=-6.4849897e-005;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item82
		{
			position[]={14691.8,17.91,16628.801};
			azimut=315.68799;
			id=131;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.40000001;
			init="this setvariable [""ACE_isRepairFacility"",1];  ";
		};
		class Item83
		{
			position[]={14702.9,17.91,16617.4};
			azimut=136.09399;
			offsetY=-2.6702901e-005;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
		};
		class Item84
		{
			position[]={14702.6,20.161501,16617};
			azimut=133.49001;
			offsetY=2.2514999;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item85
		{
			position[]={14705.4,20.044701,16619.699};
			azimut=133.49001;
			offsetY=2.13467;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.40000001;
		};
		class Item86
		{
			position[]={14708.8,17.91,16623.4};
			azimut=136.09399;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
		};
		class Item87
		{
			position[]={15209.9,19.291,17325.199};
			offsetY=1.32152;
			id=136;
			side="EMPTY";
			vehicle="Item_optic_Hamr";
			skill=0.40000001;
		};
		class Item88
		{
			position[]={15208.7,19.292,17331.6};
			offsetY=1.33266;
			id=137;
			side="EMPTY";
			vehicle="Item_optic_Hamr";
			skill=0.40000001;
		};
		class Item89
		{
			position[]={15208.3,19.2915,17331.801};
			offsetY=1.33275;
			id=138;
			side="EMPTY";
			vehicle="Item_optic_Nightstalker";
			skill=0.40000001;
		};
		class Item90
		{
			position[]={15204.7,18.4825,17328.5};
			azimut=212.005;
			offsetY=0.52905101;
			id=139;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
		};
		class Item91
		{
			position[]={15209.4,18.4785,17323.5};
			azimut=50;
			offsetY=0.51296997;
			id=140;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.40000001;
		};
		class Item92
		{
			position[]={15209.5,18.8314,17327};
			azimut=310;
			offsetY=0.86469698;
			id=141;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.40000001;
		};
		class Item93
		{
			position[]={15209.5,18.4783,17327};
			azimut=310;
			offsetY=0.51163101;
			id=142;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.40000001;
		};
		class Item94
		{
			position[]={15208.6,18.4618,17331.699};
			azimut=45;
			offsetY=0.50262803;
			id=143;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item95
		{
			position[]={15208.7,18.478901,17335.6};
			azimut=316.86301;
			offsetY=0.52396798;
			id=144;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.40000001;
		};
		class Item96
		{
			position[]={15206.3,18.4783,17327.6};
			azimut=50;
			offsetY=0.51971197;
			id=145;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.40000001;
		};
		class Item97
		{
			position[]={15207.4,18.48,17326.1};
			azimut=260;
			offsetY=0.519045;
			id=146;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.40000001;
		};
		class Item98
		{
			position[]={15207.152,17.94861,17336.99};
			azimut=321.18301;
			offsetY=0.52599502;
			id=147;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.40000001;
		};
		class Item99
		{
			position[]={15209.2,19.291599,17331.301};
			azimut=250;
			offsetY=1.33109;
			id=148;
			side="EMPTY";
			vehicle="Weapon_hgun_Pistol_heavy_02_F";
			skill=0.40000001;
		};
		class Item100
		{
			position[]={15208.2,19.292299,17332.1};
			offsetY=1.33419;
			id=149;
			side="EMPTY";
			vehicle="Weapon_arifle_Katiba_F";
			skill=0.40000001;
		};
		class Item101
		{
			position[]={15208.8,19.292,17331.301};
			azimut=230;
			offsetY=1.332;
			id=150;
			side="EMPTY";
			vehicle="Weapon_arifle_Katiba_GL_F";
			skill=0.40000001;
		};
		class Item102
		{
			position[]={15208.4,19.312099,17335.199};
			azimut=225.226;
			offsetY=1.35842;
			id=151;
			side="EMPTY";
			vehicle="Land_Map_altis_F";
			skill=0.40000001;
		};
		class Item103
		{
			position[]={15209.1,19.308901,17335.801};
			azimut=112.709;
			offsetY=1.35251;
			id=152;
			side="EMPTY";
			vehicle="Land_Laptop_F";
			skill=0.40000001;
		};
		class Item104
		{
			position[]={15209.4,19.332701,17335.801};
			azimut=142.496;
			offsetY=1.37523;
			id=153;
			side="EMPTY";
			vehicle="Land_Photos_V1_F";
			skill=0.40000001;
		};
		class Item105
		{
			position[]={15209.5,19.307501,17335.9};
			azimut=328.556;
			offsetY=1.34954;
			id=154;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.40000001;
		};
		class Item106
		{
			position[]={15216.1,18.473301,17338};
			offsetY=0.497087;
			id=155;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.40000001;
		};
		class Item107
		{
			position[]={15218.1,18.471701,17336.5};
			azimut=55;
			offsetY=0.49083099;
			id=156;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			skill=0.40000001;
		};
		class Item108
		{
			position[]={15210.6,19.2906,17325.801};
			offsetY=1.32093;
			id=157;
			side="EMPTY";
			vehicle="Item_acc_pointer_IR";
			skill=0.40000001;
		};
		class Item109
		{
			position[]={15218.6,19.2843,17328.4};
			offsetY=1.30126;
			id=158;
			side="EMPTY";
			vehicle="Item_optic_MRCO";
			skill=0.40000001;
		};
		class Item110
		{
			position[]={15218.5,19.2845,17329.301};
			offsetY=1.30188;
			id=159;
			side="EMPTY";
			vehicle="Item_optic_Hamr";
			skill=0.40000001;
		};
		class Item111
		{
			position[]={15218.6,19.2843,17329.199};
			offsetY=1.30134;
			id=160;
			side="EMPTY";
			vehicle="Item_acc_pointer_IR";
			skill=0.40000001;
		};
		class Item112
		{
			position[]={15224.2,18.466999,17330.9};
			azimut=95.783997;
			offsetY=0.476015;
			id=161;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
		};
		class Item113
		{
			position[]={15213.6,18.475201,17336.1};
			azimut=253.479;
			offsetY=0.50558102;
			id=162;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
		};
		class Item114
		{
			position[]={15216.2,18.4732,17322};
			azimut=151.136;
			offsetY=0.490971;
			id=163;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.40000001;
		};
		class Item115
		{
			position[]={15220.1,18.507,17334.9};
			azimut=45;
			offsetY=0.52355403;
			id=164;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.40000001;
		};
		class Item116
		{
			position[]={15210.8,18.477301,17322.4};
			offsetY=0.50743502;
			id=165;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.40000001;
		};
		class Item117
		{
			position[]={15220.1,18.8601,17334.9};
			azimut=45;
			offsetY=0.87667799;
			id=166;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.40000001;
		};
		class Item118
		{
			position[]={15220.7,18.4697,17331.4};
			azimut=135;
			offsetY=0.48407599;
			id=167;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item119
		{
			position[]={15218.4,18.4715,17329};
			azimut=45;
			offsetY=0.48892;
			id=168;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item120
		{
			position[]={15210.3,18.477699,17325.5};
			azimut=315;
			offsetY=0.50791401;
			id=169;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.40000001;
		};
		class Item121
		{
			position[]={15218.2,18.830601,17333.801};
			azimut=165;
			offsetY=0.84973103;
			id=170;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.40000001;
		};
		class Item122
		{
			position[]={15212,18.4764,17326.199};
			azimut=135;
			offsetY=0.50538802;
			id=171;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.40000001;
		};
		class Item123
		{
			position[]={15217.2,18.473301,17333};
			azimut=135;
			offsetY=0.49402401;
			id=172;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.40000001;
		};
		class Item124
		{
			position[]={15211.9,18.8354,17326.199};
			azimut=135;
			offsetY=0.86443901;
			id=173;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.40000001;
		};
		class Item125
		{
			position[]={15218.2,18.472,17333.699};
			offsetY=0.49111399;
			id=174;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.40000001;
		};
		class Item126
		{
			position[]={15222.4,18.468399,17331.301};
			azimut=205;
			offsetY=0.48037899;
			id=175;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item127
		{
			position[]={15215.6,18.4736,17331.9};
			azimut=143.173;
			offsetY=0.49863201;
			id=176;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item128
		{
			position[]={15215,18.4743,17332.6};
			azimut=133.459;
			offsetY=0.50099897;
			id=177;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item129
		{
			position[]={15221.1,18.4694,17329.4};
			azimut=255;
			offsetY=0.480436;
			id=178;
			side="EMPTY";
			vehicle="Land_ChairPlastic_F";
			skill=0.40000001;
		};
		class Item130
		{
			position[]={15218.1,19.2847,17329.301};
			offsetY=1.3031;
			id=179;
			side="EMPTY";
			vehicle="Weapon_arifle_MXC_F";
			skill=0.40000001;
		};
		class Item131
		{
			position[]={15218.7,19.285299,17328.801};
			azimut=220;
			offsetY=1.30204;
			id=180;
			side="EMPTY";
			vehicle="Weapon_arifle_MXM_F";
			skill=0.40000001;
		};
		class Item132
		{
			position[]={15210.2,19.2908,17325.301};
			azimut=280;
			offsetY=1.32102;
			id=181;
			side="EMPTY";
			vehicle="Weapon_arifle_Mk20_F";
			skill=0.40000001;
		};
		class Item133
		{
			position[]={15210.7,19.2906,17325.801};
			azimut=125;
			offsetY=1.3207099;
			id=182;
			side="EMPTY";
			vehicle="Weapon_arifle_Mk20_plain_F";
			skill=0.40000001;
		};
		class Item134
		{
			position[]={15299.4,18.7819,17318.199};
			azimut=225;
			offsetY=0.2;
			id=183;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.40000001;
			init="  this setVariable [""ace_medical_isMedicalFacility"",true];";
		};
		class Item135
		{
			position[]={15313.2,18.9317,17304.4};
			azimut=225;
			offsetY=0.2;
			id=184;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.40000001;
			init="  this setVariable [""ace_medical_isMedicalFacility"",true];";
		};
		class Item136
		{
			position[]={15306.4,18.537701,17311.5};
			azimut=225;
			offsetY=0.2;
			id=185;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.40000001;
			init="  this setVariable [""ace_medical_isMedicalFacility"",true];";
		};
		class Item137
		{
			position[]={15557.644,14.465409,17366.535};
			azimut=275.92999;
			id=186;
			side="EMPTY";
			vehicle="Land_fs_roof_F";
			skill=0.40000001;
			init="this setvariable [""ACE_isRepairFacility"",1];";
		};
		class Item138
		{
			position[]={15554.144,14.50694,17365.635};
			azimut=5.3902998;
			offsetY=-0.222325;
			id=187;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.40000001;
		};
		class Item139
		{
			position[]={15589.73,14.096848,17364.467};
			azimut=269.78299;
			id=188;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.40000001;
		};
		class Item140
		{
			position[]={15589.637,14.805102,17354.18};
			azimut=269.995;
			id=189;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.40000001;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={15263.588,19.331451,17087.551};
			name="dcg_base";
			type="Empty";
		};
		class Item1
		{
			position[]={15558.754,15.489388,17341.471};
			name="dcg_depotLand";
			type="Empty";
			angle=-172.61812;
		};
		class Item2
		{
			position[]={14640.931,17.91,16759.807};
			name="dcg_depotAir";
			type="Empty";
			angle=-224.15189;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=42;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=42;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=42;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
